# 5G_Modem_Quectel

./: .gitattributes  DadosParaSIMCard_com_OpenAirInterface.txt  LICENSE  README.md  logE5GUE.txt  pom.xml  rodaCampanhaDeColeta.sh
ConfigurationFiles/: READ-ME.txt  gnb.sa.band77.fr1.106PRB.usrpb210.conf
Documentation/: Manual do software de gerência da Quectel RM520N.docx
OAI/: ArquivosDeConfiguracoesImportantes.txt  PararCore5G  README.txt  RodaRAN5G_Banda41  RodaRAN5G_Banda77  RodaRAN5G_Banda78  RodarCore5G  SobreAsConfiguracoes.txt  logBom.txt
OAI/ArquivosEmDestaque/: gnb.sa.band41.fr1.106PRB.usrpb210.conf
OAI/oai_ran_5G/openairinterface5g/targets/PROJECTS/GENERIC-NR-5GC/CONF/: gnb.sa.band41.fr1.106PRB.usrpb210.conf___BACKUP____  gnb.sa.band78.106PRB.usrpb210.3320MHz__Rilbert.conf  gnb.sa.band78.106PRB.usrpb210.3580MHz_Rilbert.conf  gnb.sa.band78.fr1.106PRB.usrpb210.conf  gnb.sa.band78.fr1.106PRB.usrpb210.conf____original____
OAI_CN_5G/: README.txt  docker-compose-lmf.yaml
OAI_CN_5G/conf/: basic_lmf.yaml
OAI_CN_5G/database/: oai_db_lmf.js
src/main/java/com/exemplo/quectel/: Main.java
src/main/java/com/exemplo/quectel/file/: CSVFileHander.java
src/main/java/com/exemplo/quectel/metrics/: Metrics.java
src/main/java/com/exemplo/quectel/ueCommands/: ActivatePdnCommand.java  AtCommand.java  AttachStatusQuery.java  BaseStationID_Query.java  CarrierAggregationParametersQuery.java  CauseNetworkRejectionQuery.java  CellsInformationQuery.java  CheckCfunQuery.java  DeactivatePdnCommand.java  DisableNetworkRegistrationStatusCommand.java  EchoOffCommand.java  EchoOnCommand.java  EnableNetworkRegistrationStatusCommand.java  ErrorVerboseOffCommand.java  ErrorVerboseOnCommand.java  ExtendedCommand.java  FormatErrorCommand.java  ICCIDQuery.java  IMEIQuery.java  IMSIQuery.java  NeighbourCellInformationQuery.java  NetworkInformationQuery.java  OperatorSelection.java  PowerOffCommand.java  RSRP_Query.java  RSRQ_Query.java  RadioOffCommand.java  RadioOnCommand.java  RegistrationStatusQuery.java  SIMInsertionQueryStatusReport.java  SINR_Query.java  Set5GSACommand.java  SetSimPINCommand.java  SignalQualityQuery.java  SimPinQuery.java  TimeClockQuery.java  TurnOffResultCodeCommand.java  TurnOnResultCodeCommand.java  UpDownLinkRateQuery.java  UseBand41Only.java  (+4 more)
src/main/java/com/exemplo/quectel/util/: PromptPrincipal.java
src/test/java/com/exemplo/quectel/: AppTest.java
