Configurações para gravação do SIMcard

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  0x0001;
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1; sd = 0x1}) });
    
    ------------------------------------------------------------------
    
            - PLMN_SUPPORT_MCC=001
            - PLMN_SUPPORT_MNC=01
            - PLMN_SUPPORT_TAC=0x0001
            - SST_0=1
            - SD_0=0x1
            - SST_1=1
            - SD_1=0x2
            - SST_2=1
            - SD_2=0x3
            
    -------------------------------------------------------------------


IMSI (ueid) = 001010000000001, Key (encPermanentKey) = fec86ba6eb707ed08905757b1bb44b8f e OPC (encOpcKey) = C42449363BBAD02B66D16BC975D77CC1  :

(`ueid`, `authenticationMethod`, `encPermanentKey`, `protectionParameterId`, `sequenceNumber`, `authenticationManagementField`, `algorithmId`, `encOpcKey`, `encTopcKey`, `vectorGenerationInHss`, `n5gcAuthMethod`, `rgAuthenticationInd`, `supi`)

('001010000000001', '5G_AKA', 'fec86ba6eb707ed08905757b1bb44b8f', 'fec86ba6eb707ed08905757b1bb44b8f', '{\"sqn\": \"000000000000\", \"sqnScheme\": \"NON_TIME_BASED\", \"lastIndexes\": {\"ausf\": 0}}', '8000', 'milenage', 'C42449363BBAD02B66D16BC975D77CC1', NULL, NULL, NULL, NULL, '001010000000001');

--------------------------------------------------------------------------



           - DNN_NI0=oai    <<<=========================================  DNN = APN
            - TYPE0=IPv4
            - DNN_RANGE0=12.1.1.2 - 12.1.1.253
            - NSSAI_SST0=1
            - NSSAI_SD0=0x1
            - SESSION_AMBR_UL0=10000Mbps
            - SESSION_AMBR_DL0=10000Mbps
            - DNN_NI1=oai2
            - TYPE1=IPv4
            - DNN_RANGE1=12.1.2.2 - 12.1.2.253
            - NSSAI_SST1=1
            - NSSAI_SD1=0x2
            - SESSION_AMBR_UL1=10000Mbps
            - SESSION_AMBR_DL1=10000Mbps
            - DNN_NI2=oai3
            - TYPE2=IPv4
            - DNN_RANGE2=12.1.3.2 - 12.1.3.253
            - NSSAI_SST2=1
            - NSSAI_SD2=0x3
            
            
            
Espectro Não Licenciado: Utiliza bandas de frequência de uso livre (como 2.4
GHz, 5 GHz e 6 GHz),     
IMSI number of the UE. IMSI = [MCC|MNC|MSISDN] (In total 15 digits)       

A configuração da frequência de operação na rede 5G é determinada pelo parâme-
tro Absolute Radio Frequency Channel Number (ARFCN).



    
    
    
